<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain menu.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" width="100%" heigth="100%">
    <tr>
      <td></td>
      <td><h1 align="center">AKSI</h1></td>
      <td></td>
    </tr>
        <tr>
         <td width="30%" align="center"><FORM action="gow of war .html"><button style="width: 80%; border: 0;"><img src="https://jabaran.id/wp-content/uploads/2024/10/God-of-War-Ragnarok-Resmi.jpg"width="100%"><br><br><H3>GOD OF WAR RAGNAROK</H3></button></FORM><br><br><br></td>
          <td width="30%" align="center"><form action="devil may cry .html"><button  style="width: 80%; border: 0;" ><img src="https://i.redd.it/brl5nn1oxzld1.jpeg"width="100%"><br><br><H3>DEVIL MAY CRY 5</H3></button></form><br><br><br></td>
          <td width="30%" align="center"><form action="astorbot .html"><button style="width: 80%; border: 0;"><img src="https://image.idntimes.com/post/20241215/hq720-538b65194ca5d43df1ac9a6e67de4ee9-30cbdaba746787297862c694287a1369.jpg"width="100%"><br><br><h3>ASTOR BOT</h3></button></form><br><br><br></td>
        </tr>
        <tr>
          <td width="30%" align="center"><form action="final fantansy .html"><button style="width: 80%; border: 0;"><img src="https://cdn1.epicgames.com/offer/e9a679451d094c1ba3d008b6a01adec5/EGS_FINALFANTASYVIIREBIRTH_SquareEnix_S1_2560x1440-e254f978084058f898118dc49728d04c"width="100%"><br><br><H3>FINAL FANTANSY VII REBIRTH</H3></button></form><br><br><br></td>
          <td width="30%" align="center"><form action="call of duty .html"><button style="width: 80%; border: 0;"><img src="https://cdn.wccftech.com/wp-content/uploads/2022/10/Modern-Warfare-II-Featured-1456x819.png"width="100%"><br><br><H3>CALL OF DUTY MODERN WARFARE</H3></button></form><br><br><br></td>
         <td width="30%" align="center"><form action="grand theft auto .html"><button style="width: 80%; border: 0;"><img src="https://img.gta5-mods.com/q95/images/save-game-44/a82937-v_trunk_1920x1080.jpg"width="100%"><br><br><H3>GRAND THEFT AUTO V</H3></button></form><br><br><br></td>
        </tr>
        <tr>
          <td width="30%" align="center"><form action="elden ring .html"><button style="width: 80%; border: 0;"><img src="https://image.api.playstation.com/vulcan/ap/rnd/202108/0410/D8mYIXWja8knuqYlwqcqVpi1.jpg?w=940&thumb=false"width="100%" height="100%"><br><br><H3>ELDEN RING</H3></button></form><br><br><br></td>
          <td width="30%" align="center"><form action="monster hunter .html"><button  style="width: 90%; border: 0;" ><img src="https://image.api.playstation.com/vulcan/ap/rnd/202409/1002/db76ab694be57a4440a7a783bc8ac9a1eb169ad0188abf5a.jpg?w=940&thumb=false"width="90%" height="100%"><br><br><H3>MOSTER HUNTER WILDS</H3></button></form><br><br><br></td>
          <td width="30%" align="center"><form action="god eater 3 .html"><button style="width: 80%; border: 0;"><img src="https://www.bigredbarrel.com/wp-content/uploads/2019/08/title.jpg"width="100%"><br><br><H3>GOD EATER 3</H3></button></form><br><br><br></td>
        </tr>
        <tr>
          <td width="30%" align="center"><form action="metal gear solid .html"><button style="width: 80%; border: 0;"><img src="https://gaming-cdn.com/images/products/20229/616x353/metal-gear-solid-delta-snake-eater-playstation-5-playstation-store-cover.jpg?v=1756460585"width="100%"><br><br><H3>METAL GEAR SOLID 5 (snake eater)</H3></button></form><br><br><br></td>
        </tr>
    </table>
  </body>
</html>