<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,f_auto,q_auto:best,w_640/v1634025439/01jet5w20hbb4wkzp0zea96br6.jpg"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :ASTOR BOT
        <BR>______________________________________________________________<br>
          TANGGAL RILIS:  September 6, 2024
          <BR>_____________________________________________________________<br>
            STUDIO : Team Asobi
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="gameplay santai.html">gameplay santai</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td>Astro Bot adalah karakter robot kecil ikonik dari PlayStation dan juga nama seri game platformer 3D yang populer di konsol PS5, di mana pemain membantu Astro menyelamatkan teman-temannya yang tersebar di seluruh galaksi dengan memanfaatkan fitur unik kontroler DualSense, menawarkan gameplay lucu, penuh tantangan, dan kaya akan referensi karakter klasik PlayStation. 
     </td>
        </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>