<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://cdn.mos.cms.futurecdn.net/teAUFRjojDpdYx4rFb3CfJ-970-80.jpg.webp"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :CALL OF DUTY MODERN WARFARE 2
        <BR>______________________________________________________________<br>
          TANGGAL RILIS: Oktober 28, 2022
          <BR>_____________________________________________________________<br>
            STUDIO :  Infinity Ward studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="story.html">story</a>  , <a href="fps.html">FPS</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td> Call of Duty: Modern Warfare 2 (2022) adalah sekuel dari Modern Warfare (2019) yang melanjutkan kisah Task Force 141, dipimpin oleh Kapten Price, dalam melawan teroris global, terutama melacak pemimpin teroris Meksiko Hassan Zyani yang memiliki rudal balistik Amerika, sambil menghadapi ancaman dari ultra-nasionalis Rusia Vladimir Makarov, menampilkan misi di berbagai lokasi dunia nyata dan pertempuran seru, serta mode multiplayer yang matang dan grafis yang sangat realistis. 
        </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>