<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://blog.unipin.com/wp-content/uploads/2021/09/Ketahui-Penjelasan-Sistem-CSGO-Ranks-Sebelum-Bermain-1068x601.jpg"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL : CANTER STRIKE 
        <BR>______________________________________________________________<br>
          TANGGAL RILIS:  August 21, 2012
          <BR>_____________________________________________________________<br>
            STUDIO : Valev Studio & Hidden Path Entertainmen studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="fps.html">FPS</a>  ,  <a href="multiplayer.html">multiplayer</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td>CS:GO (Counter-Strike: Global Offensive) adalah game tembak-menembak taktis orang pertama (FPS) multipemain populer dari Valve, di mana dua tim (Teroris dan Counter-Terrorists) bertarung dalam ronde untuk menyelesaikan tujuan seperti menanam/menjinakkan bom atau menyelamatkan sandera, menekankan kerja tim, strategi, dan akurasi, yang kini telah digantikan oleh penerusnya, Counter-Strike 2, namun tetap menjadi bagian penting dari sejarah game FPS. 
     </td>
        </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>