<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://baylorlariat.com/wp-content/uploads/2022/03/Elden_Ring_player_character_landscape-1536x768.jpeg"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :ELDEN RING
        <BR>______________________________________________________________<br>
          TANGGAL RILIS:  Februari 25, 2022
          <BR>_____________________________________________________________<br>
            STUDIO : FromSoftware studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="story.html">story</a>   
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td> Elden Ring adalah game RPG aksi fantasi dunia terbuka yang dikembangkan oleh FromSoftware (pencipta Dark Souls) dan ditulis bersama George R.R. Martin, menawarkan petualangan epik sebagai Tarnished untuk memperbaiki Elden Ring yang hancur di dunia The Lands Between, dengan gameplay yang menantang, eksplorasi luas, sistem pertarungan kaya, dan cerita mitologi yang mendalam, meraih Game of the Year 2022 karena dunia open-world-nya yang brilian dan konten yang imersif. 

     </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>