<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/09/final-fantasy-7-rebirth-party-artwork-with-game-logo.jpg?q=50&fit=crop&w=1296&h=891&dpr=1.5"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :FINAL FANTASY VII REBIRTH
        <BR>______________________________________________________________<br>
          TANGGAL RILIS:  Januari 31, 1997
          <BR>_____________________________________________________________<br>
            STUDIO : Square Studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="story.html">story</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td> Final Fantasy VII Rebirth adalah sekuel kedua dari trilogi remake game ikonik Final Fantasy VII, melanjutkan petualangan Cloud Strife dan kawan-kawan setelah kabur dari Midgar untuk mengejar Sephiroth, menawarkan dunia yang lebih luas dengan konsep "open zone" untuk eksplorasi bebas, sistem pertarungan real-time yang dinamis, serta cerita yang mendalam dengan elemen side-quest yang terasa berdampak, menjadikannya pengalaman RPG yang lebih besar dan kaya detail dari game orisinalnya
     </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>