<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain menu.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" width="100%" heigth="100%">
    <tr>
        <td></td>
      <td><h1 align="center">GAMEPLAY SANTAI</h1></td>
        <td></td>
    </tr>
        <tr>
             <td width="30%" align="center"><FORM action="MINECRAFT.HTML"><button style="width: 80%; border: 0;"><img src="https://thumb.viva.id/vivanewsgames/665x374/2025/06/24/685a709fd3c6f-game-minecraft_subdomain-ai.jpg"width="100%"><br><br><h3>MINECRAFT</h3></button></td></FORM>
    <td width="30%" align="center"><form action="roblox .html"><button  style="width: 80%; border: 0;" ><img src="https://www.nfi.edu/wp-content/uploads/2023/01/image4-1024x576.png"width="100%" height="80%"><br><br><h3>ROBLOX</h3></button></form></td>
        <td width="30%" align="center"><form action="waterpark simulator .html"><button  style="width: 80%; border: 0;" ><img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/703x0/webp/photo/2025/05/11/576983714.jpeg"width="100%" height="100%"><br><br><H3>WATERPARK SIMULATOR</H3></button></form></td>
        </tr>
        <tr>
        <td width="30%" align="center"><form action="astorbot .html"><button style="width: 80%; border: 0;"><img src="https://image.idntimes.com/post/20241215/hq720-538b65194ca5d43df1ac9a6e67de4ee9-30cbdaba746787297862c694287a1369.jpg"width="100%"><br><br><h3>ASTOR BOT</h3></button></form></td>
        </tr>
    </table>
  </body>
</html>