<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://nintendoeverything.com/wp-content/uploads/god-eater-3-3-656x369.jpg"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :GOD EATER 3
        <BR>______________________________________________________________<br>
          TANGGAL RILIS: Desember 13, 2018
          <BR>_____________________________________________________________<br>
            STUDIO :   First Studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="story.html">stroy</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td>God Eater 3 adalah game aksi RPG di mana pemain menjadi "God Eater" yang melawan monster raksasa (Aragami) menggunakan senjata khusus (God Arcs) dalam dunia pasca-apokaliptik yang gelap, memperkenalkan sistem baru seperti "AGE" (Anti-God Eater), Aragami baru yang lebih kuat, skenario yang lebih suram, dan gameplay yang cepat dengan fokus pada pertarungan dan musik yang epik, meskipun cerita utama mungkin lebih pendek dari pendahulunya. 

     </td>
        </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>