<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://shadow.tech/app/uploads/2024/12/GODOFWARRAGNAROK_KEYART.jpg"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :GOD OF WAR RAGNAROK
        <BR>______________________________________________________________<br>
          TANGGAL RILIS:  November 9, 2022
          <BR>_____________________________________________________________<br>
            STUDIO : Santa Monica Studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="story.html">story</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td> God of War: Ragnarök adalah game aksi-petualangan epik yang dikembangkan oleh Santa Monica Studio, melanjutkan kisah Kratos dan putranya Atreus di dunia mitologi Nordik, di mana mereka harus menghadapi takdir kehancuran dunia yang disebut Ragnarök, menjelajahi Sembilan Alam, melawan dewa-dewa dan monster, serta mengakhiri saga Nordik Kratos. Game ini menawarkan pertarungan sengit dengan senjata ikonik seperti Leviathan Axe dan Blades of Chaos, grafis memukau, dan cerita mendalam yang memadukan mitologi dengan drama keluarga. </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>