<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://images.cgames.de/images/gsgp/226/grand-theft-auto-5_2582869.jpg"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :GRAND THEFT AUTO V
        <BR>______________________________________________________________<br>
          TANGGAL RILIS: September 17, 2013
          <BR>_____________________________________________________________<br>
            STUDIO :  Rockstar North studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="story.html">story</a>  ,   <a href="multiplayer.html">multiplayer</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td>GTA 5 (Grand Theft Auto V) adalah game aksi-petualangan dunia terbuka yang sangat detail, berlatar di Los Santos (mirip Los Angeles), mengisahkan tiga protagonis (Michael, Franklin, Trevor) yang bekerja sama dalam perampokan, dengan detail visual fenomenal, mekanik gameplay (menembak, mengemudi) yang disempurnakan dari seri sebelumnya, dan banyak aktivitas sampingan (berburu, nonton bioskop, olahraga) di dunia yang hidup, serta mode online multiplayer yang luas. 
     </td>
        </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>