<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="kategori.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
    <table border="0" width="100%" heigth="100%" class="body">
    <tr>
      <td width="100%" align="center">
        <table border="0" class="INF" width="100%" heigth="100%">
        <TR>
        <TD align="center">
            <br>
            <h2>KATEGORI GAME</h2>
            <br><br>
                <form action="aksi.html"><button type="submit">aksi</button></form><br><br>
                <form action="fps.html"><button type="submit">fps</button></form><br><br>
                <form action="multiplayer.html"><button type="submit">multiplayer</button></form><br><br>
                <form action="simulator.html"><button type="submit">simulator</button></form><br><br>
                <form action="gameplay santai.html"><button type="submit">gameplay santai</button></form><br><br>
                <form action="story.html"><button type="submit">story</button></form><br><br>
          </td>
        </TR>
        </table>
    </div>
  </body>
  </html>