<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://api.duniagames.co.id/optimize-image?url=https%3A%2F%2Fapi.duniagames.co.id%2Fapi%2Fcontent%2Fupload%2Ffile%2F19213956951756436019.jpg&format=webp&width=736&signature=20fb5d5d6d9230cc5e24895c0d1fd9408ca7b0a9be31e2fa3556e9dc4063305d"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :METAL GEAR SOLID 5 (snake eater)
        <BR>______________________________________________________________<br>
          TANGGAL RILIS: Agustus 28, 2025
          <BR>_____________________________________________________________<br>
            STUDIO :  Konami Digital Entertainment studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="story.html">story</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td> Metal Gear Solid 3: Snake Eater (dan remake-nya Metal Gear Solid Δ: Snake Eater) bercerita tentang agen FOX bernama Naked Snake (yang kemudian menjadi Big Boss) pada tahun 1960-an saat Perang Dingin, di mana ia harus menyusup ke hutan Soviet untuk menyelamatkan ilmuwan, menggagalkan senjata nuklir, dan menghadapi mantan mentornya, The Boss, yang membelot ke pihak musuh, dengan tema intrik spionase, pengkhianatan, dan patriotisme yang rumit, serta konsep bahwa segalanya berubah seiring waktu. 
        </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>