<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="MINECRAFT.CSS">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
  <br>
  <table border="0" width="100%" heigth="100%">
    <tr>
      <td width="49.7%" align="center">
  <div align="left">
    <table border="0" class="INF" width="100%" heigth="100%">
      <TR>
        <TD>
  <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
      <td>
       <img src="https://indogamers.com/_next/image?url=https%3A%2F%2Fassets.indogamers.com%2Fmedia%2Fimages%2F2024%2F04%2F29%2Fcuplikan_web_29_4_2024_18182_iinsidercom.webp&w=3840&q=75"width="100%">
      </td>
    </tr>
    <tr>
      <td>
        JUDUL :MINECRAFT JAVA EDITION 
        <BR >______________________________________________________________<br>
          TANGGAL RILIS:  November 18, 2011
          <BR>_____________________________________________________________<br>
            STUDIO : Mojang Studios
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="gameplay santai.html">gameplay santai</a>   ,  <a href="multiplayer.html">multiplayer</a>
              <BR>____________________________________________________________<br>
      </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
    </td>
    <td>
          <table border="0" class="INF">
      <TR>
        <TD>
  <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
      <td>
       <img src="https://assets.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p3/132/2024/11/20/download-minecraft-bedrock-edition-gratis-3391138633.jpg"width="100%" >
      </td>
    </tr>
    <tr>
      <td>
        JUDUL :MINECRAFT BADROCK EDITION
        <BR>______________________________________________________________<br>
          TANGGAL RILIS:  August 16, 2011
          <BR>_____________________________________________________________<br>
            STUDIO : Mojang Studios
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="gameplay santai.html">gameplay santai</a>   ,  <a href="multiplayer.html">multiplayer</a>
              <BR>_____________________________________________________________<br>
      </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
    </td>
    </tr>
    <tr>
    </tr>
  </table>
  <h4>Minecraft adalah permainan video sandbox (kotak pasir) yang sangat populer di mana pemain menjelajahi dunia 3D yang terdiri dari blok-blok kubus untuk menambang, membuat, dan membangun apa pun yang mereka inginkan, dari rumah sederhana hingga kota megah, dengan kebebasan kreativitas tanpa batas, tersedia dalam mode bertahan hidup (survival) atau kreatif (creative). Permainan ini dikembangkan oleh Mojang Studios dan menjadi salah satu game terlaris sepanjang masa, menawarkan pengalaman bermain solo atau multi-pemain untuk eksplorasi, kreasi, dan interaksi sosial. </h4>
  <br>
  </div>
  <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
  </body>
  </html>