<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://cdn.oneesports.id/cdn-data/sites/2/2025/02/SeputarGame_Monster-Hunter-Wilds-HD_2025-1536x864.jpg"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :MOSTER HUNTER WILDS
        <BR>______________________________________________________________<br>
          TANGGAL RILIS: September 28, 2025
          <BR>_____________________________________________________________<br>
            STUDIO :  Capcom studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="aksi.html">aksi</a>  ,  <a href="story.html">stroy</a> , <a href="multiplayer.html">multiplayer</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td>Monster Hunter Wilds adalah sekuel aksi-RPG yang lebih imersif dengan dunia open-world lebih luas dan mulus, visual memukau berkat RE Engine, monster lebih detail dengan mekanik unik (baru dan lama), fitur AI-companion bernama Seikret, fokus narasi yang lebih kuat, serta mode co-op hingga 4 pemain, menawarkan pengalaman berburu yang dinamis dan cerita yang lebih dalam. 
     </td>
        </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>