<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain menu.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" width="100%" heigth="100%">
    <tr>
        <td></td>
      <td><h1 align="center">MULTIPLAYER</h1></td>
        <td></td>
    </tr>
        <tr>
    <td width="30%" align="center"><form action="csgo .html"><button style="width: 80%; border: 0;"><img src="https://www.lapakgaming.com/blog/id-id/wp-content/uploads/2024/04/rank-csgo.webp"width="100%"><br><br><h3>COUNTER STRIKE</h3></button></form></td>
    <td width="30%" align="center"><form action="valorant .html"><button  style="width: 80%; border: 0;" ><img src="https://blix.gg/wp-content/uploads/2025/01/VS-YouTube-WhatsNewforSeason2025DevUpdates-VALORANT-1821.jpg"width="100%"><br><br><h3>VALORANT</h3></button></form></td>
  <td width="30%" align="center"><form action="monster hunter .html"><button  style="width: 90%; border: 0;" ><img src="https://image.api.playstation.com/vulcan/ap/rnd/202409/1002/db76ab694be57a4440a7a783bc8ac9a1eb169ad0188abf5a.jpg?w=940&thumb=false"width="90%" height="100%"><br><br><H3>MOSTER HUNTER WILDS</H3></button></form></td>
</tr>
<tr>
    <td width="30%" align="center"><form action="call of duty .html"><button style="width: 80%; border: 0;"><img src="https://cdn.wccftech.com/wp-content/uploads/2022/10/Modern-Warfare-II-Featured-1456x819.png"width="100%"><br><br><H3>CALL OF DUTY MODERN WARFARE</H3></button></form></td>
    <td width="30%" align="center"><form action="god eater 3 .html"><button style="width: 80%; border: 0;"><img src="https://www.bigredbarrel.com/wp-content/uploads/2019/08/title.jpg"width="100%"><br><br><H3>GOD EATER 3</H3></button></form></td>
  <td width="30%" align="center"><form action="roblox .html"><button  style="width: 80%; border: 0;" ><img src="https://www.nfi.edu/wp-content/uploads/2023/01/image4-1024x576.png"width="100%" height="80%"><br><br><h3>ROBLOX</h3></button></form></td>
</tr>
    </table>
  </body>
</html>