<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://cdn.mos.cms.futurecdn.net/WUdnquJWWuu73Mbt6Ek3KW-970-80.jpg.webp"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :ROBLOX
        <BR>______________________________________________________________<br>
          TANGGAL RILIS: September 1, 2006
          <BR>_____________________________________________________________<br>
            STUDIO : Roblox Corporation studio
            <BR>_____________________________________________________________<br>
              KATEGORI : <a href="gameplay santai.html">gameplay santai</a>   ,  <a href="multiplayer.html">multiplayer</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td>Roblox adalah platform berbasis online yang memungkinkan pengguna untuk membuat dan bermain game, serta mengembangkan konten digital. Pengguna dapat menggunakan bahasa pemrograman Lua untuk membuat game, dan juga dapat membeli atau menjual item dalam bentuk virtual di marketplace.
        </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>