<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain menu.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" width="100%" heigth="100%">
    <tr>
        <td></td>
      <td><h1 align="center">SIMULATOR</h1></td>
        <td></td>
    </tr>
    <tr>
    <td></td>
    <td width="30%" align="center"><form action="waterpark simulator .html"><button  style="width: 80%; border: 0;" ><img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/703x0/webp/photo/2025/05/11/576983714.jpeg"width="100%" height="100%"><br><br><H3>WATERPARK SIMULATOR</H3></button></form></td>
    <td></td>
    </tr>
    </table>
  </body>
</html>