<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="terpopuler .css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
    <table class="body"  border="7" width="100%" heigth="100%">
        <tr>
        <td>
  <div class="banner">
    <div class="slider" style="--quantity: 6">
        <div class="item" style="--position: 1"><form action="roblox .html"><button><img src="https://www.nfi.edu/wp-content/uploads/2023/01/image4-1024x576.png" alt="Final Fantasy VII Rebirth"></button></form></div>
        <div class="item" style="--position: 2"><form action="minecraft .html"><button><img src="https://thumb.viva.id/vivanewsgames/665x374/2025/06/24/685a709fd3c6f-game-minecraft_subdomain-ai.jpg" alt="Final Fantasy VII Rebirth"></button></form></div>
        <div class="item" style="--position: 3"><form action="grand theft auto .html"><button><img src="https://img.gta5-mods.com/q95/images/save-game-44/a82937-v_trunk_1920x1080.jpg" alt="Final Fantasy VII Rebirth"></button></form></div>
        <div class="item" style="--position: 4"><form action="csgo .html"><button><img src="https://www.lapakgaming.com/blog/id-id/wp-content/uploads/2024/04/rank-csgo.webp" alt="Final Fantasy VII Rebirth"></button></form></div>
        <div class="item" style="--position: 5"><form action="valorant .html"><button><img src="https://blix.gg/wp-content/uploads/2025/01/VS-YouTube-WhatsNewforSeason2025DevUpdates-VALORANT-1821.jpg" alt="Final Fantasy VII Rebirth"></button></form></div>
        <div class="item" style="--position: 6"><form action="call of duty .html"><button><img src="https://cdn.wccftech.com/wp-content/uploads/2022/10/Modern-Warfare-II-Featured-1456x819.png" alt="Final Fantasy VII Rebirth"></button></form></div>
    </div>
    </div>
</td>
</tr>
</table>
<table class="body2" border="0" width="100%" heigth="100%">
    <tr>
      <td>
        <br>
    <table border="0" width="100%" heigth="100%" align="center">
        <tr>
            <td><h1 align="center">1</h1></td>
            <td><h1 align="center">2</h1></td>
            <td><h1 align="center">3</h1></td>
        </tr>
        <tr>
         <td width="30%" align="center"><form action="roblox .html"><button  style="width: 80%; border: 0;" ><img src="https://www.nfi.edu/wp-content/uploads/2023/01/image4-1024x576.png"width="100%" height="80%"><br><br><h3>ROBLOX</h3></button></form></td>
        <td width="30%" align="center"><FORM action="MINECRAFT.HTML"><button style="width: 80%; border: 0;"><img src="https://thumb.viva.id/vivanewsgames/665x374/2025/06/24/685a709fd3c6f-game-minecraft_subdomain-ai.jpg"width="100%"><br><br><h3>MINECRAFT</h3></button></td></FORM>
        <td width="30%" align="center"><form action="grand theft auto .html"><button style="width: 80%; border: 0;"><img src="https://img.gta5-mods.com/q95/images/save-game-44/a82937-v_trunk_1920x1080.jpg"width="100%"><br><br><H3>GRAND THEFT AUTO V</H3></button></form></td>
        </tr>
        <tr>
            <td><h1 align="center">4</h1></td>
            <td><h1 align="center">5</h1></td>
            <td><h1 align="center">6</h1></td>
        </tr>
        <tr >
         <td width="30%" align="center"><form action="csgo .html"><button style="width: 80%; border: 0;"><img src="https://www.lapakgaming.com/blog/id-id/wp-content/uploads/2024/04/rank-csgo.webp"width="100%"><br><br><h3>COUNTER STRIKE</h3></button></form></td>
         <td width="30%" align="center"><form action="valorant .html"><button  style="width: 80%; border: 0;" ><img src="https://blix.gg/wp-content/uploads/2025/01/VS-YouTube-WhatsNewforSeason2025DevUpdates-VALORANT-1821.jpg"width="100%"><br><br><h3>VALORANT</h3></button></form></td>
<td width="30%" align="center"><form action="call of duty .html"><button style="width: 80%; border: 0;"><img src="https://cdn.wccftech.com/wp-content/uploads/2022/10/Modern-Warfare-II-Featured-1456x819.png"width="100%"><br><br><H3>CALL OF DUTY MODERN WARFARE</H3></button></form></td>
    </tr>
    </table>
    <br>
<br>
<br>
</td>
</tr>
</table>
  </body>
    </html>