*,html,body{
    margin: 0;
    padding: 0;
    font-family: "roboto", sans-serif; 
}

.fContainer {
    display: flex;
    justify-self:center;
    width: 100%;
    height: 20vh;
    background-color: rgb(46, 60, 71);
} 

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 80px;
    background-color: rgb(10, 9, 9);
}
.brand{
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;

}

.firstname{
    color: rgb(180, 6, 6);
    font-weight: 70;
}
.lastname
{
    color: rgb(25, 5, 155);
    width: 20px;
}
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation>li{
    list-style-type: none;
    padding: 15px;
}
.navigation> li > a{
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.navigation>li>a:hover{
    color: blue;
    transition: all ease-in-out;
}
.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position:absolute;
    width: 300px;
    height: 250px;
    top:10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 35s linear infinite;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-9deg) rotateY(0deg);
    }
    to{
        transform: perspective(1000px) rotateX(-9deg) rotateY(360deg);
    }
}
.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
    rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
    translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    size: cover;
}
.banner .content{
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
button{
    background-color:  rgb(3, 84, 116);
    border-radius: 15px;
    
    
}
img{
    border-radius: 15px;
    box-shadow: 5px 5px 15px black;
    --glow-color: #04ff08;
}
button>:hover{
    color: aqua;
     transform: scale(1.2);
    transition: 1s;
    box-shadow: 0 0 10px var(--glow-color), 0 0 20px var(--glow-color), 0 0 30px var(--glow-color), 0 0 40px var(--glow-color);

}
.body{
    background-image: url(https://e1.pxfuel.com/desktop-wallpaper/597/720/desktop-wallpaper-beautiful-pixel-night-pixel-night.jpg);
    background-size: 1500px;
}
.body2{
    background-color: rgb(3, 84, 116);
}