<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://cdn.oneesports.id/cdn-data/sites/2/2023/09/379633504_639486801501118_4972615718992469094_n.jpg"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :VALORANT
        <BR>______________________________________________________________<br>
          TANGGAL RILIS:  Juni 2, 2020
          <BR>_____________________________________________________________<br>
            STUDIO : Riot Games
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="fps.html">FPS</a>  ,  <a href="multiplayer.html">multiplayer</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td>Valorant adalah game first-person shooter (FPS) taktis free-to-play 5v5 dari Riot Games yang menggabungkan tembak-menembak presisi dengan kemampuan unik karakter (Agen) dari seluruh dunia; satu tim menyerang (memasang Spike), tim lain bertahan (menjinakkan Spike) dengan satu nyawa per ronde, mengutamakan strategi, kerja sama tim, dan penggunaan skill untuk mencapai 13 kemenangan ronde. 
     </td>
        </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>