<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="desain 2.css">
       <title>Navibar Learning</title>
      </head>
      <body>
         <div class="fContainer">
          <nav class="wrapper">
         <div class="brand">
         <div class="firstname">red</div>
           <div class="lastname">game</div>
      </div>
          <ul class="navigation">
          <li><a href="menu.html">menu</a></li>
        <li><a href="terpopuler .html">terpopuler</a></li>
        <li><a href="kategori.html">kategori</a></li>
        </ul>
      </nav>
  </div>
   <table border="0" class="GC" width="100%" heigth="100%">
    <tr>
        <td align="center">
            <br>
             <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3293260/66455868359ad7e98183852b63539c58dabd1398/header_alt_assets_3.jpg?t=1766080570"width="100%">
          <table border="0" class="INF" width="100%" heigth="100%">
    <tr>
      <td>
        <BR> 
        JUDUL :WATERPARK SIMULATOR
        <BR>______________________________________________________________<br>
          TANGGAL RILIS: Agustus 22 , 2025
          <BR>_____________________________________________________________<br>
            STUDIO : Ozeanview Games studio
            <BR>_____________________________________________________________<br>
              KATEGORI :<a href="simulator.html">simulator</a> ,  <a href="gameplay santai.html">gameplay santai</a>
              <BR>___________________________________________________________<br>
                <br>
      </td>
      <td>Waterpark Simulator adalah game simulasi manajemen taman air di mana pemain berperan sebagai pemilik dan manajer, membangun, mengelola, dan mengembangkan taman air dari nol menjadi tujuan wisata populer, meliputi membangun wahana (seluncuran, kolam ombak), merekrut staf, menjaga kebersihan, mengatasi masalah (graffiti, sampah), menjual makanan/minuman, serta meningkatkan fasilitas untuk kepuasan pengunjung dan profitabilitas.
        </td>
    </tr>
  </table>
    </TD>
      </TR>
  </table>
   <form action="menu.html">
    <div align="center">
      <button style="width: 20%; height: 50px; font-size: 20px; background-color: rgb(46, 60, 71); color: white; border: 0; border-radius: 10px; cursor: pointer;">KEMBALI</button>
    </div>
      </body>
        </html>